[SMTP]
sender = yourmail@gmail.com
pass = 1234QWer
receiver = yourmail@gmail.com
smtphost = smtp.gmail.com
port = 465

[CPULIMIT]
softlimitCPU = 80
hardlimitCPU = 90

[RAMLIMIT]
softlimitRAM = 80
hardlimitRAM = 90

[MAIL]
mailSubject = Monitoring Warning
mailTextCpu = This E-Mail has been triggered, because your CPU usage reached critical.
mailTextRam = This E-Mail has been triggered, because your RAM usage reached critical.
